CONNECTION_URI_MDB='mongodb+srv://acolydebaian8:Gv95MBHcSAMGcnrk@serverlessinstance0.99cl6tk.mongodb.net/onlyvocal?retryWrites=true&w=majority&appName=ServerlessInstance0'
ELVAPI='bd495903759ed40c7abaa066bcd10a68'